Adilabad
Komaram Bheem
Bhadradri
Hyderabad
Jagtial
Jangaon
Jayashankar
Jogulamba
Kamareddy
Karimnagar
Khammam
Mahabubabad
Mahbubnagar
Mancherial
Medak
Medchal–Malkajgiri
Mulugu
Nagarkurnool
Nalgonda
Narayanapet
Nirmal
Nizamabad
Peddapalli
Rajanna Sircilla
Ranga Reddy
Sangareddy
Siddipet
Suryapet
Vikarabad
Wanaparthy
Warangal (Rural)
Warangal (Urban)
Yadadri
"Telangana": {
    "districtData": {
      "Foreign Evacuees": {
        "notes": "",
        "active": 33,
        "confirmed": 33,
        "deceased": 0,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Other State": {
        "notes": "",
        "active": 250,
        "confirmed": 250,
        "deceased": 0,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Adilabad": {
        "notes": "",
        "active": 148,
        "confirmed": 163,
        "deceased": 0,
        "recovered": 15,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Bhadradri Kothagudem": {
        "notes": "",
        "active": 135,
        "confirmed": 139,
        "deceased": 0,
        "recovered": 4,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Hyderabad": {
        "notes": "",
        "active": 35001,
        "confirmed": 35329,
        "deceased": 23,
        "recovered": 305,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Jagtial": {
        "notes": "",
        "active": 155,
        "confirmed": 157,
        "deceased": 0,
        "recovered": 2,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Jangaon": {
        "notes": "",
        "active": 196,
        "confirmed": 197,
        "deceased": 0,
        "recovered": 1,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Jayashankar Bhupalapally": {
        "notes": "",
        "active": 174,
        "confirmed": 174,
        "deceased": 0,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Jogulamba Gadwal": {
        "notes": "",
        "active": 119,
        "confirmed": 145,
        "deceased": 1,
        "recovered": 25,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Kamareddy": {
        "notes": "",
        "active": 404,
        "confirmed": 412,
        "deceased": 0,
        "recovered": 8,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Karimnagar": {
        "notes": "",
        "active": 987,
        "confirmed": 1003,
        "deceased": 0,
        "recovered": 16,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Khammam": {
        "notes": "",
        "active": 287,
        "confirmed": 290,
        "deceased": 0,
        "recovered": 3,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Komaram Bheem": {
        "notes": "",
        "active": 56,
        "confirmed": 58,
        "deceased": 0,
        "recovered": 2,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Mahabubabad": {
        "notes": "",
        "active": 271,
        "confirmed": 272,
        "deceased": 0,
        "recovered": 1,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Mahabubnagar": {
        "notes": "",
        "active": 412,
        "confirmed": 420,
        "deceased": 0,
        "recovered": 8,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Mancherial": {
        "notes": "",
        "active": 209,
        "confirmed": 210,
        "deceased": 1,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Medak": {
        "notes": "",
        "active": 422,
        "confirmed": 426,
        "deceased": 0,
        "recovered": 4,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Medchal Malkajgiri": {
        "notes": "",
        "active": 2466,
        "confirmed": 2476,
        "deceased": 1,
        "recovered": 9,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Mulugu": {
        "notes": "",
        "active": 95,
        "confirmed": 97,
        "deceased": 0,
        "recovered": 2,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Nagarkurnool": {
        "notes": "",
        "active": 288,
        "confirmed": 290,
        "deceased": 0,
        "recovered": 2,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Nalgonda": {
        "notes": "",
        "active": 762,
        "confirmed": 774,
        "deceased": 0,
        "recovered": 12,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Narayanpet": {
        "notes": "",
        "active": 47,
        "confirmed": 48,
        "deceased": 1,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Nirmal": {
        "notes": "",
        "active": 44,
        "confirmed": 57,
        "deceased": 0,
        "recovered": 13,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Nizamabad": {
        "notes": "",
        "active": 465,
        "confirmed": 495,
        "deceased": 0,
        "recovered": 30,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Peddapalli": {
        "notes": "",
        "active": 297,
        "confirmed": 298,
        "deceased": 0,
        "recovered": 1,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Rajanna Sircilla": {
        "notes": "",
        "active": 286,
        "confirmed": 288,
        "deceased": 0,
        "recovered": 2,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Ranga Reddy": {
        "notes": "",
        "active": 4230,
        "confirmed": 4249,
        "deceased": 2,
        "recovered": 17,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Sangareddy": {
        "notes": "",
        "active": 949,
        "confirmed": 955,
        "deceased": 0,
        "recovered": 6,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Siddipet": {
        "notes": "",
        "active": 174,
        "confirmed": 175,
        "deceased": 0,
        "recovered": 1,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Suryapet": {
        "notes": "",
        "active": 385,
        "confirmed": 409,
        "deceased": 0,
        "recovered": 24,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Vikarabad": {
        "notes": "",
        "active": 201,
        "confirmed": 217,
        "deceased": 1,
        "recovered": 15,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Wanaparthy": {
        "notes": "",
        "active": 179,
        "confirmed": 179,
        "deceased": 0,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Warangal Rural": {
        "notes": "",
        "active": 329,
        "confirmed": 329,
        "deceased": 0,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Warangal Urban": {
        "notes": "",
        "active": 835,
        "confirmed": 858,
        "deceased": 0,
        "recovered": 23,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Yadadri Bhuvanagiri": {
        "notes": "",
        "active": 137,
        "confirmed": 137,
        "deceased": 0,
        "recovered": 0,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      },
      "Unknown": {
        "notes": "",
        "active": -39751,
        "confirmed": 457,
        "deceased": 425,
        "recovered": 39783,
        "delta": {
          "confirmed": 0,
          "deceased": 0,
          "recovered": 0
        }
      }
    },
    "statecode": "TG"
  },